.table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	font-size: $table.size;
	min-width: 100%;
	table-layout: fixed;
	word-wrap: break-word;
	spaced();

	td,
	th {
		line-height: $table.cell.lineHeight;
		padding: $table.cell.padding.vertical $table.cell.padding.horizontal;
		text-align: left;
		vertical-align: top;
	}

	thead,
	tfoot {
		font-weight: $font.weight.bold;

		th {
			color: $colors.darkestGray;
			vertical-align: bottom;
		}
	}

	caption {
		font-style: $table.caption.style;
		padding: $table.caption.padding.vertical $table.caption.padding.horizontal;
		background($table.caption.background);
	}

	img {
		vertical-align: top;
	}

	&$(table.bordered.modifier) {
		border-bottom-color: $table.cell.border.color;

		caption {
			border-bottom: 0;
			border-color: $table.cell.border.color;
		}

		td,
		th {
			border-right-color: $table.cell.border.color;
			border-top-color: $table.cell.border.color;

			&:first-child {
				border-left-color: $table.cell.border.color;
			}
		}
	}

	&$(table.striped.modifier) {
		tbody tr:nth-child($(table.striped.position)) {
			td,
			th {
				background($table.striped.background);
			}
		}
	}
}